OPENAI_API_KEY=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
METAPHOR_API_KEY=268c9b58-b6a3-487b-8092-2a3ff5aa9b76
SUPABASE_URL=https://hrulbrtdxctevaeviaiq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhydWxicnRkeGN0ZXZhZXZpYWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEzODE0ODksImV4cCI6MjAxNjk1NzQ4OX0.NH1aAUunqrRh40Tb02h5ZzI_0fAc031ysM71cHtPa9M
COHERE_KEY=8gm0oSKexyhQqW4jzF3Zk6MjMakme6l6WUt61YO7